USER = "postgres.kkndyhjciusoagyptxyw"
PASSWORD = "Supabase@DearAI"
HOST = "aws-1-ap-south-1.pooler.supabase.com"
PORT = 5432
DBNAME = "postgres"

GOOGLE_API_KEY = "AIzaSyCIxXS7whyWcf8VWOgQF59xqJBUs9KpZy0"
HUGGINGFACEHUB_API_TOKEN=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